# The host (localhost / 0.0.0.0) and port the app will be running on
APP_HOST=localhost
APP_PORT=1234

# The database information
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=database-name

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Page size for querying user results (questions, answers, etc.)
PAGE_SIZE=25

# How many characters should the questions return in the preview
QUESTION_PREVIEW_LENGTH=25