# The app's enviroment (development / production). Leave empty for 'development'
NODE_ENV=development

# The frontend url where the user will be redirected after the oauth handling
# It will add the oAuthRes querystring to it
FRONTEND_OAUTH_RESPONSE_URL=http://example.com/oauth-response

# The host (localhost / 0.0.0.0) and port the app will be running on
APP_HOST=localhost
APP_PORT=1234

# The database information
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=
DB_PASSWORD=
DB_NAME=database-name

# Redis configuration (for handling async email queueing)
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=
REDIS_PASSWORD=

# SMTP configuration. Can be left empty when NODE_ENV is 'development' or empty
SMTP_HOST=example.com
SMTP_PORT=1234
# true for TLS encryption, false for PLAIN or STARTLS
SMTP_SECURE=true
# usually it's the same as the SMTP_EMAIL
SMTP_USERNAME=no-reply@example.com
SMTP_PASSWORD=smtp-password
SMTP_EMAIL=no-reply@example.com
SMTP_NAME="Forum Notifications"
# the reply-to email address. can match the SMTP_EMAIL option
SMTP_REPLY_TO=contact@example.com

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_SECRET=

# Page size for querying user results (questions, answers, etc.)
PAGE_SIZE=25

# How many characters should the questions return in the preview
QUESTION_PREVIEW_LENGTH=25
# How many characters should the user's answer return in the preview (inside email notifications)
OWN_ANSWER_PREVIEW_LENGTH=25

# Links that will appear in emails. Uses handlebars for compilation.
# All available variables are included in the examples and they are different for each email tempalte
# A link to the answer in the new answer email
LINKS__NEW_ANSWER__ANSWER_URL=https://example.com/question/{{questionId}}/{{answerId}}
# A link to the answer in the new reply email
LINKS__NEW_REPLY__ANSWER_URL=https://example.com/question/{{questionId}}/{{answerId}}/{{repliedToAnswerId}}
